
description = 'SimpleDBM Network Server'
dependencies {
  compile project(':simpledbm-network-framework')
  compile project(':simpledbm-network-common')
  compile project(':simpledbm-database')
  compile project(':simpledbm-common')
  compile project(':simpledbm-rss')
  compile project(':simpledbm-typesystem')
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
