<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simpledbm.rss</groupId>
	<artifactId>simpledbm-rss</artifactId>
	<packaging>jar</packaging>
	<version>0.65</version>
	<name>SimpleDBM</name>
	<url>http://www.simpledbm.org</url>
	<scm>
		<connection>
			scm:svn:http://simpledbm.googlecode.com/svn/trunk/simpledbm-rss/code/simpledbm-rss
		</connection>
		<developerConnection>
			scm:svn:https://simpledbm.googlecode.com/svn/trunk/simpledbm-rss/code/simpledbm-rss
		</developerConnection>
		<url>http://simpledbm.googlecode.com/svn/</url>
	</scm>
	<inceptionYear>2005</inceptionYear>
	<developers>
		<developer>
			<id>d.majumdar</id>
			<name>Dibyendu Majumdar</name>
			<email>dibyendu at mazumdar dot demon dot co dot uk</email>
			<url />
			<organization>SimpleDBM</organization>
			<organizationUrl>www.simpledbm.org</organizationUrl>
			<roles>
				<role>Project Owner</role>
			</roles>
			<timezone />
			<properties />
		</developer>
	</developers>
	<licenses>
		<license>
			<name>
				The GNU General Public License version 2.0 or later
			</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m -Xms128m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>
						${basedir}/src/test/clover/clover.license
					</licenseLocation>
					<jdk>1.5</jdk>
					<excludes>
						<exclude>**/test/java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<username>username</username>
					<password>xxxxx</password>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
