<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.simpledbm</groupId>
    <artifactId>simpledbm-rss</artifactId>
    <packaging>jar</packaging>
    <version>1.0.24-SNAPSHOT</version>
    <name>SimpleDBM Relational Storage System</name>
    <description>SimpleDBM Relational Storage System</description>
    <url>http://www.simpledbm.org</url>
    <scm>
        <connection>scm:hg:https://simpledbm.googlecode.com/hg/simpledbm-rss/code/simpledbm-rss</connection>
        <developerConnection>scm:hg:https://simpledbm.googlecode.com/hg/simpledbm-rss/code/simpledbm-rss
        </developerConnection>
        <url>http://code.google.com/p/simpledbm/source/browse/</url>
    </scm>
    <inceptionYear>2005</inceptionYear>
    <issueManagement>
        <url>http://code.google.com/p/simpledbm/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>d.majumdar</id>
            <name>Dibyendu Majumdar</name>
            <email>admin@simpledbm.org</email>
            <organization>SimpleDBM</organization>
            <organizationUrl>www.simpledbm.org</organizationUrl>
            <roles>
                <role>Project Owner</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <parent>
        <groupId>org.simpledbm</groupId>
        <artifactId>simpledbm-parent</artifactId>
        <version>1.0.24-SNAPSHOT</version>
        <relativePath>../../../build/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.simpledbm</groupId>
            <artifactId>simpledbm-common</artifactId>
            <version>1.0.24-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <argLine>-ea -Xmx1024m -Xms128m</argLine>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
