<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.simpledbm</groupId>
    <artifactId>simpledbm-samples-tupledemo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.24-SNAPSHOT</version>
    <name>SimpleDBM Tuple Demonstration</name>
    <url>http://www.simpledbm.org</url>
    <scm>
        <connection>scm:git:git@github.com:dibyendumajumdar/simpledbm.git</connection>
        <developerConnection>scm:git:git@github.com:dibyendumajumdar/simpledbm.git</developerConnection>
        <url>git@github.com:dibyendumajumdar/simpledbm</url>
    </scm>
    <developers>
        <developer>
            <id>d.majumdar</id>
            <name>Dibyendu Majumdar</name>
            <email>admin@simpledbm.org</email>
            <organization>SimpleDBM</organization>
            <organizationUrl>www.simpledbm.org</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>
                The GNU General Public License version 2.0 or later
            </name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.simpledbm</groupId>
            <artifactId>simpledbm-common</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.simpledbm</groupId>
            <artifactId>simpledbm-rss</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.simpledbm</groupId>
            <artifactId>simpledbm-typesystem</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
