<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simpledbm.database</groupId>
	<artifactId>simpledbm-database</artifactId>
	<packaging>jar</packaging>
	<version>1.0.18-SNAPSHOT</version>
	<name>SimpleDBM Database</name>
	<url>http://www.simpledbm.org</url>
	<scm>
		<connection>
			scm:hg:https://simpledbm.googlecode.com/hg/simpledbm-database/code/simpledbm-database 
		</connection>
		<developerConnection>
			scm:hg:https://simpledbm.googlecode.com/hg/simpledbm-database/code/simpledbm-database 
		</developerConnection>
		<url>http://code.google.com/p/simpledbm/source/browse/</url>
	</scm>
	<developers>
		<developer>
			<id>dmajumdar</id>
			<name>Dibyendu Majumdar</name>
			<email>d dot majumdar at gmail dot com</email>
			<url />
			<organization>SimpleDBM</organization>
			<organizationUrl>www.simpledbm.org</organizationUrl>
			<roles />
			<timezone />
			<properties />
		</developer>
	</developers>
	<licenses>
		<license>
			<name> The GNU General Public License version 2.0 or later with Classpath Exception</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<parent>
		<groupId>org.simpledbm.multi</groupId>
		<artifactId>simpledbm-parent</artifactId>
		<version>1.0.18</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.simpledbm.rss</groupId>
			<artifactId>simpledbm-common</artifactId>
			<version>1.0.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.simpledbm.rss</groupId>
			<artifactId>simpledbm-rss</artifactId>
			<version>1.0.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.simpledbm.typesystem</groupId>
			<artifactId>simpledbm-typesystem</artifactId>
			<version>1.0.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-ea -Xmx1024m -Xms128m -Dcom.sun.management.jmxremote</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>${basedir}/src/test/clover/clover.license</licenseLocation>
					<jdk>1.5</jdk>
					<excludes>
						<exclude>**/test/java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.stage</id>
			<name>Apache Stage Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>local</id>
			<name>LocalRepository</name>
			<url>file:///tmp</url>
		</repository>
	</distributionManagement>
</project>
