<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simpledbm.database</groupId>
	<artifactId>simpledbm-database</artifactId>
	<packaging>jar</packaging>
	<version>1.0.11</version>
	<name>SimpleDBM Database</name>
	<url>http://www.simpledbm.org</url>
	<scm>
		<connection>
			scm:svn:http://simpledbm.googlecode.com/svn/trunk/simpledbm-database/code/simpledbm-database 
		</connection>
		<developerConnection>
			scm:svn:https://simpledbm.googlecode.com/svn/trunk/simpledbm-database/code/simpledbm-database 
		</developerConnection>
		<url>http://simpledbm.googlecode.com/svn/</url>
	</scm>
	<developers>
		<developer>
			<id>dmajumdar</id>
			<name>Dibyendu Majumdar</name>
			<email>d dot majumdar at gmail dot com</email>
			<url></url>
			<organization>SimpleDBM</organization>
			<organizationUrl>www.simpledbm.org</organizationUrl>
			<roles />
			<timezone></timezone>
			<properties />
		</developer>
	</developers>
	<licenses>
		<license>
			<name> The GNU General Public License version 2.0 or later </name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.simpledbm.rss</groupId>
			<artifactId>simpledbm-rss</artifactId>
			<version>1.0.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.simpledbm.typesystem</groupId>
			<artifactId>simpledbm-typesystem</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-ea -Xmx1024m -Xms128m -Dcom.sun.management.jmxremote</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation> ${basedir}/src/test/clover/clover.license 
					</licenseLocation>
					<jdk>1.5</jdk>
					<excludes>
						<exclude>**/test/java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
