
description = 'SimpleDBM Network Client'
dependencies {
  compile project(':simpledbm-network-framework')
  compile project(':simpledbm-network-common')
  compile project(':simpledbm-typesystem')
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
  testCompile project(':simpledbm-network-server')
}
