<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simpledbm</groupId>
	<artifactId>simpledbm-network-framework</artifactId>
	<packaging>jar</packaging>
	<version>1.0.22</version>
	<name>SimpleDBM Network Framework</name>
	<url>http://www.simpledbm.org</url>
	<scm>
		<connection>
			scm:hg:https://simpledbm.googlecode.com/hg/simpledbm-network/code/simple-network-framework
		</connection>
		<developerConnection>
			scm:hg:https://simpledbm.googlecode.com/hg/simpledbm-network/code/simple-network-framework
		</developerConnection>
		<url>http://code.google.com/p/simpledbm/source/browse/</url>
	</scm>
	<developers>
		<developer>
			<id>dmajumdar</id>
			<name>Dibyendu Majumdar</name>
			<email>admin@simpledbm.org</email>
			<organization>SimpleDBM</organization>
			<organizationUrl>www.simpledbm.org</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name> The GNU General Public License version 2.0 or later with Classpath Exception</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<parent>
		<groupId>org.simpledbm</groupId>
		<artifactId>simpledbm-parent</artifactId>
		<version>1.0.22</version>
		<relativePath>../../../build/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.simpledbm</groupId>
			<artifactId>simpledbm-common</artifactId>
			<version>1.0.22</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-ea -Xmx1024m -Xms128m -Dcom.sun.management.jmxremote</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>${basedir}/src/test/clover/clover.license</licenseLocation>
					<jdk>1.5</jdk>
					<excludes>
						<exclude>**/test/java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <executions>
    <execution>      <id>attach-sources</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>  <artifactId>maven-javadoc-plugin</artifactId>
  <executions>
    <execution>      <id>attach-javadocs</id>
      <goals>        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
